// Place all the styles related to the Chatboxes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import 'colors';

// PC,タブレット用画面==========================================

@media only screen and (min-width: 768px) {

  .chatbox-wrapper {
    display: flex;
    justify-content: space-around;
    .chatbox-prewrapper {
      width: 70%;
    }
  }
  .chatbox-open {
    text-align: center;
    margin: 20px 10px 30px 10px;
    p {
      width: 160px;
      padding: 10px;
      font-weight: 600;
      font-size: 1.5rem;
      background: $pink-hightlight;
      color: #fff;
      margin-right: 30px;
      padding: 10px 10px 10px 30px;
      position: relative;
      opacity: 0.7;
    }
    p:before {
      background: #fff;
      margin-top :-10px;
      height: 15px;
      width: 15px;
      content: "";
      position: absolute;
      top: 50%;
      left: 10px;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      box-shadow: 0px 0px 0px $gray-border-light inset;
      -moz-box-shadow: 0px 0px 0px $gray-border-light inset;
      -webkit-box-shadow: 0px 0px 0px $gray-border-light inset;
      -o-box-shadow: 0px 0px 0px $gray-border-light inset;
      -ms-box-shadow: 0px 0px 0px $gray-border-light inset;
    }
    p:after {
      content: " ";
      width: 0;
      height: 0;
      position: absolute;
      top: 0px;
      left: 100%;
      border-width: 24px 17px;
      border-style: solid;
      border-color: $pink-hightlight;
      border-right-color: transparent;
    }
  }

  .chatbox-open1 {
    text-align: center;
    margin: 10px 10px 30px 10px;
    p {
      width: 160px;
      padding: 10px;
      font-weight: 600;
      font-size: 1.5rem;
      background: #6495ed;
      color: #fff;
      margin-right: 30px;
      padding: 10px 10px 10px 30px;
      position: relative;
      opacity: 0.7;
    }
    p:before {
      background: #fff;
      margin-top :-10px;
      height: 15px;
      width: 15px;
      content: "";
      position: absolute;
      top: 50%;
      left: 10px;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      box-shadow: 0px 0px 0px $gray-border-light inset;
      -moz-box-shadow: 0px 0px 0px $gray-border-light inset;
      -webkit-box-shadow: 0px 0px 0px $gray-border-light inset;
      -o-box-shadow: 0px 0px 0px $gray-border-light inset;
      -ms-box-shadow: 0px 0px 0px $gray-border-light inset;
    }
  }



    .chatbox-title {
      width: 500px;
      margin: 0px auto;
      display: flex;
      h1 {
        margin-top: 40px;
        text-align: center;
        width: 100%;
        font-size: 25px;
        font-weight: 600;
        color: $gray-medium-dark;
      }
      img {
        margin-top: 40px;
        width: 80px;
        height: 80px;
        margin-right: 13px;
        border-radius: 0%;
        object-fit: cover;
      }
    }
    .chatbox-term {
      margin: 20px 20px 50px 0;
      text-align: right;
      p {
        color: $gray-medium-light;
      }
    }

    .chatbox-count {
      border-radius: 0px 5px 0 0 / 0px 5px 0 0;
      padding: 4px 7px 0 7px;
      border: 1px solid $gray-border-light;
      border-bottom: none;
      display: inline-block;
      p {
        display: inline-block;
        margin-bottom: 0px;
        font-weight: 500;
        color: $gray-medium-light;
        font-size: 1.3rem;
      }
    }

    .chatbox-content-wrapper {
      border-top: 1px solid $gray-border-light;
      padding: 20px 0 10px 0;
    }

    .chatbox-content {
      display: flex;
      width: 100%;
      img {
        width: 30px;
        height: 30px;
        border-radius: 60%;
      }
      .chat-user-picture {
        width: 10%;
        margin: 0 10px 0 10px;
      }
      .chat-user-content {
        width: 80%;
        p {
          color: $gray-medium-dark;
          line-height: 1.5em;
          letter-spacing: 1px;
          font-size: 1.7rem;
        }
      }
    }
    .chat-user-name {
      margin-left: 15%;
      font-size: 1.1rem;
      color: $gray-medium-light;
    }

    .chat-time-good {
      display: flex;
      justify-content: space-between;
      margin-left: 15%;
      margin-top: 10px;
      #good {
        font-size: 1.7rem;
        color: $pink-hightlight;
      }
      #nongood {
        font-size: 1.7rem;
      }
    }
    #good:hover, #nongood:hover {
      background-color: none;
      border-bottom: none;
      opacity: 0.7;
      color: none;
    }

    .chatbox-time {
      text-align: right;
      margin-right: 10px;
      p {
        color: $gray-medium-light;
        font-size: 12px;
        margin-bottom: 0px;
      }
    }

    .chat-form-area {
      width: 100%;
      margin: 40px auto;
      .chat-form-submit {
        width: 300px;
        margin: 20px auto;
      }
      #chat-form-submit {
        margin-left: 300px;
        background-color: $green-logo-color;
        border: none;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
        border-bottom: solid 3px $green-logo-color;
        font-weight: 600;
      }
      #chat-form-submit:active {
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
        border-bottom: none;
      }
    }
    #chatform {
      width: 400px;
      height: 50px;
      padding: 10px;
      border-radius: 10px 10px 10px 10px / 10px 10px 10px 10px;
      background-color: #f8f8f8;
      margin-left: 200px;
      color: $gray-medium-dark;
      border: 1px solid $gray-border-light;
      box-shadow: none;
    }
    .render-chat {
      border-top: 1px solid $gray-border-light;
    }
    .render-chat-title {
      .fa {
        margin-right: 10px;
      }
      p {
        margin: 30px 0 0 50px;
        font-size: 1.5rem;
        color: $gray-medium-dark;
      }
    }

    .top-chatbox-wrapper {
      width: 100%;
      margin: 60px auto;
      .top-chatbox-title {
        text-align: center;
        position: relative;
        background-color: rgba(0,0,0,0.5);
        display: inline-block;
        h2 {
          font-size: 1.8rem;
          font-weight: 600;
          color: $gray-medium-dark;
        }
        .fa {
          margin-right: 10px;
          font-size: 2.4rem;
        }
        img {
          width: 100%;
          height: 300px;
          object-fit: cover;
          border-radius: 0%;
          opacity: 0.6;
          display: block;
        }
        h2 {
          position: absolute;
          top: 34%;
          left: 50%;
          width: 600px;
          font-size: 3rem;
          -ms-transform: translate(-50%,-50%);
          -webkit-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
          margin:0;
          color: #fff;
          font-size: 50px;
          font-weight: 600;
          cursor: pointer;
      }
      .fa {
        font-size: 4rem;
      }
    }
      .top-chatbox-under {
        width: 90%;
        margin: 0 auto;
      }
      .top-chatbox-now {
        margin-top: 40px;
        text-align: center;
        p {
          color: $pink-hightlight;
          font-weight: 600;
          font-size: 2.0rem;
        }
        .fa {
          margin-right: 10px;
          font-size: 2.3rem;
        }
      }
      .top-chatbox-main {
        margin-top: 30px;
        .top-chatbox-name {
          display: flex;
        }
        .fa {
          margin: 0 5px 0 20px;
          color: $gray-medium-dark;
        }
        span {
          font-size: 1.6rem;
          img {
            width: 25px;
            height: 19px;
            margin-right: 13px;
            border-radius: 0%;
            object-fit: cover;
          }
        }
        p {
          font-size: 1.4rem;
          margin: 10px 0 30px 30px;
        }
      }
    }

    .chat-form-nonlogin {
      margin-top: 20px;
      padding: 20px 0 20px 0;
      border-top: 1px dotted $gray-border-light;
      border-bottom: 1px dotted $gray-border-light;
      h2 {
        width: 90%;
        margin: 10px auto;
        text-align: center;
        color: $gray-medium-dark;
        font-weight: 600;
        font-size: 1.6rem;
      }
      #chat-form-nonlogin1 {
        margin-top: 20px;
      }
      p {
        width: 50%;
        margin-left: 200px;
      }
    }
    .top-chatbox-bottom {
      margin-top: 40px;
      text-align: right;
      p {
        text-align: center;
        margin-bottom: 0px;
        width: 400px;
        font-size: 2.0rem;
        margin: 0 auto;
        border: 1px solid $pink-hightlight;
        border-radius: 10px 10px 10px 10px / 10px 10px 10px 10px;
        padding: 5px 10px 5px 10px;
      }
    }

    // tourlists(PC)==================================



    .tour-wrapper {
      .tour-wrapper-title {
        position: relative;
        background-color: rgba(0,0,0,0.5);
        display: inline-block;
        h1 {
          position: absolute;
          top:  10%;
          left: 9%;
          text-align: center;
          font-weight: 900;
          color: #fff;
          font-size: 5rem;
          line-height: 1.5em;
          margin: 30px 0 30px 0;
          font-family: 'Courier';
        }
        p {
          position: absolute;
          top:  50%;
          left: 20%;
          text-align: center;
          font-weight: 600;
          color: #fff;
          font-size: 2.5rem;
          line-height: 1.5em;
          margin: 30px 0 30px 0;
        }
        .fa {
          margin-right: 10px;
        }
      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 0%;
        opacity: 0.6;    /* カラーフィルタ効果の度合いを指定(※) */
        display: block;
      }
    }
      .tour-now-wrapper {
        padding: 10px 0 10px 0;
        margin-top: 60px;
        .tour-now {
          width: 610px;
          margin: 0px auto;
          display: flex;
          background-color: #c49a6a;
          p {
            padding-left: 10px;
            margin: 5px 0 5px 0;
            text-align: left;
            color: #fff;
            font-weight: 600;
            font-size: 2.0rem;
          }
          img {
            margin-left: 10px;
            width: 50px;
            height: 50px;
            margin-right: 10px;
          }
        }
        .top-chatbox-main-now {
          width: 60%;
          margin: 0px auto;
          .tour-name-flex-wrapper-label {
            border-bottom: 1px solid $gray-border-light;
          }
          .tour-name-flex-wrapper {
            border-bottom: 1px solid $gray-border-light;
            padding: 20px 10px 10px 10px;
          }
          .tour-name-flex {
            display: flex;
            span {
              font-size: 1.6rem;
              font-weight: 600;
              color: $green-highlight;
            }
            p  {
              font-size: 1.5rem;
              color: $green-highlight;
              margin: 0px;
            }
            .fa {
              margin: 0 5px 0px 10px;
              font-size: 2rem;
            }
            }
          img {
            width: 40px;
            height: 40px;
            margin-right: 13px;
            border-radius: 0%;
            object-fit: cover;
          }
          .tour-info {
            display: flex;
            margin-top: 25px;
            margin-left: 50px;
            #tourgrade {
              background-color: $pink-hightlight;
              color: #fff;
              font-weight: 400;
              padding: 2px 5px 2px 5px;
              border-radius: 5px 5px 5px 5px / 5px 5px 5px 5px;
              font-size: 1.2rem;
              margin-right: 20px;
            }
            #tourcalendar {
              background-color: $gray-border-light;
              color: #fff;
              font-weight: 400;
              padding: 2px 5px 2px 5px;
              border-radius: 5px 5px 5px 5px / 5px 5px 5px 5px;
              font-size: 1.2rem;
            }
            .fa {
              margin-right: 5px;
            }
          }
        }
      }

      .tour-close-wrapper {
        width: 610px;
        margin: 0px auto;
        padding-top: 40px;
        .tour-close {
          width: 610px;
          margin: 0px auto;
          background-color: #c49a6a;
          display: flex;
          margin: 0;
          p {
            padding-left: 10px;
            margin: 5px 0 5px 0;
            text-align: left;
            color: #fff;
            font-weight: 600;
            font-size: 2.0rem;
          }
          .fa {
            margin-left: 10px;
          }
        }
        .tour-name-flex-wrapper-label {
          border-bottom: 1px solid $gray-border-light;
        }
        .tour-name-flex-wrapper {
          border-bottom: 1px solid $gray-border-light;
          padding: 20px 10px 10px 10px;
        }
        .tour-name-flex {
          display: flex;
          span {
            font-size: 1.6rem;
            font-weight: 600;
          }
          p  {
            font-size: 1.5rem;
            color: $green-highlight;
            margin: 0px;
          }
          .fa {
            margin: 0 5px 0px 10px;
            font-size: 2rem;
          }
          }
        img {
          width: 40px;
          height: 40px;
          margin-right: 13px;
          border-radius: 0%;
          object-fit: cover;
        }
        .tour-info {
          display: flex;
          margin-top: 25px;
          margin-left: 50px;
          #tourgrade {
            background-color: $pink-hightlight;
            color: #fff;
            font-weight: 500;
            padding: 2px 5px 2px 5px;
            border-radius: 5px 5px 5px 5px / 5px 5px 5px 5px;
            font-size: 1.2rem;
            margin-right: 20px;
          }
          #tourcalendar {
            background-color: $gray-border-light;
            color: #fff;
            font-weight: 600;
            padding: 2px 5px 2px 5px;
            border-radius: 5px 5px 5px 5px / 5px 5px 5px 5px;
            font-size: 1.2rem;
          }
          .fa {
            margin-right: 5px;
        }
      }
     }
     .tour-chat-compre-wrapper {
       width: 610px;
       margin: 0px auto;
       padding-top: 40px;
       .tour-chat-compre {
         width: 610px;
         display: flex;
         background-color: #c49a6a;
         margin: 0;
         p {
           padding-left: 10px;
           text-align: left;
           margin: 5px 0 5px 0;
           color: #fff;
           font-weight: 600;
           font-size: 2.0rem;
         }
       }
       .tour-name-flex-wrapper-label {
         border-bottom: 1px solid $gray-border-light;
       }
       .tour-name-flex-wrapper {
         border-bottom: 1px solid $gray-border-light;
         padding: 30px 10px 20px 10px;
       }
       .tour-name-flex {
         display: flex;
         span {
           font-size: 1.6rem;
           font-weight: 600;
           color: $green-highlight;
         }
         p  {
           font-size: 1.5rem;
           color: $green-highlight;
           margin: 0px;
         }
         .fa {
           margin: 0 5px 0px 10px;
           font-size: 2rem;

         }
         }
       img {
         width: 27px;
         height: 21px;
         margin-right: 13px;
         border-radius: 0%;
         object-fit: cover;
       }
       .tour-info {
         display: flex;
         margin-top: 25px;
         margin-left: 20px;
         #tourgrade {
           background-color: $pink-hightlight;
           color: #fff;
           font-weight: 500;
           padding: 2px 5px 2px 5px;
           border-radius: 5px 5px 5px 5px / 5px 5px 5px 5px;
           font-size: 1.1rem;
           margin-right: 20px;
         }
         #tourcalendar {
           background-color: $gray-border-light;
           color: #fff;
           font-weight: 600;
           padding: 2px 5px 2px 5px;
           border-radius: 5px 5px 5px 5px / 5px 5px 5px 5px;
           font-size: 1.1rem;
         }
         .fa {
           margin-right: 5px;
       }
     }
     }
  }


    .atp-schedule {
      margin-top: 100px;
      .atp-schedule-main {
        margin-bottom: 30px;
      }
      .atp-schedule-title {
        width: 90%;
        margin: 40px auto;
        h2 {
          color: $gray-medium-dark;
          font-size: 2.0rem;
          text-align: center;
          font-weight: 600;
        }
      }
      .atp-schedule-title2 {
        width: 90%;
        margin: 40px auto;
        h2 {
          color: $gray-medium-dark;
          font-size: 2.0rem;
          text-align: center;
          font-weight: 600;
        }
        p {
          font-size: 1.5rem;
          color: $gray-medium-light;
          margin-top: 10px;
          text-align: center;
        }
      }
      table {
        width: 700px;
        margin: 0 auto;
      }
      table th, table td {
        border: solid 1px $gray-border-light;
        padding: 5px 10px 5px 10px;
      }
      table th {
        text-align: center;
      }
      #one {
        background-color: #ff7a7a;
      }
      #two {
        background-color: #ff7abc;
      }
      #three {
        background-color: #ff7aff;
      }
      #four {
        background-color: #bc7aff;
      }
      #five {
        background-color: #7a7aff;
      }
      #six {
        background-color: #7abcff;
      }
      #seven {
        background-color: #7affff;
      }
      #eight {
        background-color: #7affbc;
      }
      #nine {
        background-color: #bcff7a;
      }
      #ten {
        background-color: #ffff7a;
      }
      #eleven {
        background-color: #ffbc7a;
      }
    }
    .tourchat-explanation {
      width: 90%;
      color: $gray-medium-dark;
      margin: 70px auto;
      text-align: center;
    }
}

// スマホ用画面==================================================

@media only screen and (max-width: 767px) {

  // chatbox(スマホ)===================================

.chatbox-wrapper {
  margin-bottom: 50px;
}

  .chatbox-open {
    text-align: center;
    margin: 20px 10px 30px 10px;
    p {
      width: 160px;
      padding: 10px;
      font-weight: 600;
      font-size: 1.4rem;
      background: $pink-hightlight;
      color: #fff;
      margin-right: 30px;
      padding: 10px 10px 10px 30px;
      position: relative;
      opacity: 0.7;
    }
    p:before {
      background: #fff;
      margin-top :-10px;
      height: 15px;
      width: 15px;
      content: "";
      position: absolute;
      top: 50%;
      left: 10px;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      box-shadow: 0px 0px 0px $gray-border-light inset;
      -moz-box-shadow: 0px 0px 0px $gray-border-light inset;
      -webkit-box-shadow: 0px 0px 0px $gray-border-light inset;
      -o-box-shadow: 0px 0px 0px $gray-border-light inset;
      -ms-box-shadow: 0px 0px 0px $gray-border-light inset;
    }
    p:after {
      content: " ";
      width: 0;
      height: 0;
      position: absolute;
      top: 0px;
      left: 100%;
      border-width: 24px 17px;
      border-style: solid;
      border-color: $pink-hightlight;
      border-right-color: transparent;
    }
  }

  .chatbox-open1 {
    text-align: center;
    margin: 10px 10px 30px 10px;
    p {
      width: 160px;
      padding: 10px;
      font-weight: 600;
      font-size: 1.4rem;
      background: #6495ed;
      color: #fff;
      margin-right: 30px;
      padding: 10px 10px 10px 30px;
      position: relative;
      opacity: 0.7;
    }
    p:before {
      background: #fff;
      margin-top :-10px;
      height: 15px;
      width: 15px;
      content: "";
      position: absolute;
      top: 50%;
      left: 10px;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      box-shadow: 0px 0px 0px $gray-border-light inset;
      -moz-box-shadow: 0px 0px 0px $gray-border-light inset;
      -webkit-box-shadow: 0px 0px 0px $gray-border-light inset;
      -o-box-shadow: 0px 0px 0px $gray-border-light inset;
      -ms-box-shadow: 0px 0px 0px $gray-border-light inset;
    }
  }



  .chatbox-title {
    display: flex;
    width: 300px;
    margin: 0px auto;
    h1 {
      margin-top: 40px;
      text-align: center;
      width: 100%;
      font-size: 2.0rem;
      letter-spacing: 0.5em;
      font-weight: 600;
      color: $gray-medium-dark;
    }
    img {
      margin-top: 40px;
      width: 50px;
      height: 50px;
      margin-right: 13px;
      border-radius: 0%;
      object-fit: cover;
    }
  }
  .chatbox-term {
    margin: 10px 20px 50px 0;
    text-align: right;
    p {
      color: $gray-medium-light;
    }
  }

  .chatbox-count {
    border-radius: 0px 5px 0 0 / 0px 5px 0 0;
    padding: 4px 7px 0 7px;
    border: 1px solid $gray-border-light;
    border-bottom: none;
    display: inline-block;
    p {
      display: inline-block;
      margin-bottom: 0px;
      font-weight: 500;
      color: $gray-medium-light;
      font-size: 1.3rem;
    }
  }

  .chatbox-content-wrapper {
    border-top: 1px solid $gray-border-light;
    padding: 20px 0 10px 0;
  }

  .chatbox-content {
    display: flex;
    width: 100%;
    img {
      width: 33px;
      height: 33px;
    }
    .chat-user-picture {
      width: 10%;
      margin: 0 10px 0 13px;
    }
    .chat-user-content {
      width: 80%;
      p {
        color: $gray-medium-dark;
        font-weight: 500;
        line-height: 1.5em;
        letter-spacing: 1px;
        font-size: 1.6rem;
      }
    }
  }
  .chat-user-name {
    margin-left: 17%;
    font-size: 1.4rem;
    color: $gray-medium-light;
  }

  .chat-time-good {
    display: flex;
    justify-content: space-between;
    margin-left: 17%;
    margin-top: 10px;
    #good {
      font-size: 1.6rem;
      color: $pink-hightlight;
      opacity: 0.9;
    }
    #nongood {
      font-size: 1.6rem;
      opacity: 0.5;
    }
  }
  #good:hover, #nongood:hover {
    background-color: none;
    border-bottom: none;
    opacity: 0.7;
    color: none;
  }

  .chatbox-time {
    text-align: right;
    margin-right: 10px;
    p {
      color: $gray-medium-light;
      font-size: 1.4rem;
      margin-bottom: 0px;
    }
  }

  .chat-form-area {
    width: 100%;
    margin: 40px auto;
    textarea#chatform {
      border: 1px solid $gray-border-light;
      padding: 10px;
      box-shadow: none;

    }
    .chat-form-submit {
      width: 300px;
      margin: 20px auto;
    }
    #chat-form-submit {
      margin-left: 230px;
      background-color: $green-logo-color;
      border: none;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
      border-bottom: solid 3px $green-logo-color;
      font-weight: 600;
    }
    #chat-form-submit:active {
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
      border-bottom: none;
    }
  }
  #chatform {
    width: 300px;
    height: 60px;
    border: 1px solid $gray-border-light;
    padding: 10px;
    box-shadow: none;
    border-radius: 10px 10px 10px 10px / 10px 10px 10px 10px;
    background-color: #f8f8f8;
    margin: 0 auto;
    color: $gray-medium-dark;
  }
  .render-chat {
    border-top: 1px solid $gray-border-light;
    margin-bottom: 60px;
  }
  .render-chat-title {
    .fa {
      margin-right: 8px;
    }
    p {
      margin: 30px 0 0 10px;
      font-size: 1.7rem;
      color: $gray-medium-dark;
    }
  }

  // ホーム画面（スマホ)===========================
  .top-chatbox-wrapper {
    width: 100%;
    margin: 60px auto;
    .top-chatbox-title {
      text-align: center;
      position: relative;
      background-color: rgba(0,0,0,0.5);
      display: inline-block;
      .fa {
        margin-right: 10px;
        font-size: 3rem;
      }
      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 0%;
        opacity: 0.6;
        display: block;
      }
      h2 {
        position: absolute;
        top: 40%;
        left: 50%;
        width: 310px;
        font-size: 2rem;
        -ms-transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        margin:0;
        color: #fff;
        font-weight: 600;
        cursor: pointer;
    }
  }
}

  .chat-form-nonlogin {
    margin-top: 20px;
    padding: 20px 0 20px 0;
    border-top: 1px dotted $gray-border-light;
    border-bottom: 1px dotted $gray-border-light;
    h2 {
      width: 90%;
      margin: 10px auto;
      text-align: center;
      color: $gray-medium-dark;
      font-weight: 600;
      font-size: 1.6rem;
    }
    #chat-form-nonlogin1 {
      margin-top: 20px;
    }
    p {
      width: 170px;
      margin-left: 70px;
      font-size: 1.6rem;
    }
  }
  .top-chatbox-bottom {
    margin-top: 20px;
    text-align: right;
    p {
      text-align: center;
      margin-bottom: 0px;
      width: 280px;
      font-size: 1.5rem;
      margin: 0 auto;
      border: 1px solid $pink-hightlight;
      border-radius: 10px 10px 10px 10px / 10px 10px 10px 10px;
      padding: 5px 10px 5px 10px;
    }
  }

  // tourlist(スマホ)========================================

  #tour-name-flex-wrapper {
    margin-bottom: 0;
  }

  .tour-wrapper {
    background-color: #f7f7f7;
    .tour-wrapper-title {
      position: relative;
      background-color: rgba(0,0,0,0.5);
      display: inline-block;
      h1 {
        position: absolute;
        top:  10%;
        left: 4%;
        text-align: center;
        font-weight: 900;
        color: #fff;
        font-size: 2.5rem;
        line-height: 1.5em;
        margin: 30px 0 30px 0;
        font-family: 'Courier';
      }
      p {
        position: absolute;
        top:  40%;
        left: 14%;
        text-align: center;
        font-weight: 600;
        color: #fff;
        font-size: 1.4rem;
        line-height: 1.5em;
        margin: 30px 0 30px 0;
      }
      .fa {
        margin-right: 10px;
      }
    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 0%;
      opacity: 0.6;
      display: block;
    }
  }
    .tour-now-wrapper {
      margin-top: 60px;
      background-color: #fff;
      .tour-now {
        background-color: #c49a6a;
        p {
          padding-left: 10px;
          text-align: left;
          color: #fff;
          font-weight: 400;
          font-size: 2.0rem;
          margin-top: 10px;
          margin-bottom: 0;
          height: 30px;
        }
      }
      .top-chatbox-main-now {
        width: 100%;
        margin: 0px auto;
        .tour-name-flex-wrapper-label {
          border-bottom: 1px solid $gray-border-light;
        }
        .tour-name-flex-wrapper {
          border-bottom: 1px solid $gray-border-light;
          padding: 20px 10px 10px 20px;
          margin-bottom: 30px;
          background-color: #fff;
        }
        .tour-name-flex {
          display: flex;
          span {
            font-size: 1.6rem;
            font-weight: 500;
            color: $green-highlight;
          }
          p  {
            font-size: 1.5rem;
            color: $green-highlight;
            margin: 0px;
          }
          .fa {
            margin: 0 5px 0px 15px;
            font-size: 2rem;
          }
        }
        img {
          width: 33px;
          height: 33px;
          margin-right: 13px;
          border-radius: 0%;
          object-fit: cover;
        }
        .tour-info {
          display: flex;
          margin-top: 25px;
          margin-left: 20px;
          #tourgrade {
            background-color: $pink-hightlight;
            color: #fff;
            font-weight: 400;
            padding: 2px 5px 2px 5px;
            border-radius: 5px 5px 5px 5px / 5px 5px 5px 5px;
            font-size: 1.1rem;
            margin-right: 20px;
          }
          #tourcalendar {
            background-color: $gray-border-light;
            color: #fff;
            font-weight: 400;
            padding: 2px 5px 2px 5px;
            border-radius: 5px 5px 5px 5px / 5px 5px 5px 5px;
            font-size: 1.1rem;
          }
          .fa {
            margin-right: 5px;
          }
        }
      }
    }

    .tour-close-wrapper {
      width: 100%;
      margin: 5px auto;
      padding: 10px 0 30px 0;
      .tour-close {
        background-color: #c49a6a;
        p {
          padding-left: 10px;
          text-align: left;
          color: #fff;
          font-weight: 400;
          font-size: 2.0rem;
          margin-bottom: 0;
        }
      }
      .top-chatbox-main-close {
        width: 100%;
        margin: 0px auto;
      }
      .tour-name-flex-wrapper-label {
        border-bottom: 1px solid $gray-border-light;
      }
      .tour-name-flex-wrapper {
        border-bottom: 1px solid $gray-border-light;
        padding: 20px 10px 10px 20px;
        background-color: #fff;
      }
      .tour-name-flex {
        display: flex;
        span {
          font-size: 1.6rem;
          font-weight: 500;
        }
        p  {
          font-size: 1.5rem;
          color: $green-highlight;
          margin: 0px;
        }
        .fa {
          margin: 0 5px 0px 15px;
          font-size: 2rem;
        }
        }
      img {
        width: 33px;
        height: 33px;
        margin-right: 13px;
        border-radius: 0%;
        object-fit: cover;
      }
      .tour-info {
        display: flex;
        margin-top: 25px;
        margin-left: 20px;
        #tourgrade {
          background-color: $pink-hightlight;
          color: #fff;
          font-weight: 500;
          padding: 2px 5px 2px 5px;
          border-radius: 5px 5px 5px 5px / 5px 5px 5px 5px;
          font-size: 1.1rem;
          margin-right: 20px;
        }
        #tourcalendar {
          background-color: $gray-border-light;
          color: #fff;
          font-weight: 600;
          padding: 2px 5px 2px 5px;
          border-radius: 5px 5px 5px 5px / 5px 5px 5px 5px;
          font-size: 1.1rem;
        }
        .fa {
          margin-right: 5px;
      }
    }
   }

   .tour-chat-compre-wrapper {
     width: 100%;
     margin: 20px auto;
     .tour-chat-compre {
       background-color: #c49a6a;
       p {
         padding-left: 10px;
         text-align: left;
         color: #fff;
         font-weight: 400;
         font-size: 2.0rem;
         margin-bottom: 0;
       }
     }
     .top-chatbox-main-close {
       width: 100%;
       margin:0px auto;
     }
     .tour-name-flex-wrapper-label {
       border-bottom: 1px solid $gray-border-light;
     }
     .tour-name-flex-wrapper {
       border-bottom: 1px solid $gray-border-light;
       padding: 20px 10px 10px 20px;
       background-color: #fff;
     }
     .tour-name-flex {
       display: flex;
       span {
         font-size: 1.6rem;
         font-weight: 500;
         color: $green-highlight;
       }
       p  {
         font-size: 1.5rem;
         color: $green-highlight;
         margin: 0px;
       }
       .fa {
         margin: 0 5px 0px 15px;
         font-size: 2rem;
       }
       }
     img {
       width: 34px;
       height: 30px;
       margin-right: 13px;
       border-radius: 0%;
       object-fit: cover;
     }
     .tour-info {
       display: flex;
       margin-top: 25px;
       margin-left: 20px;
       #tourgrade {
         background-color: $pink-hightlight;
         color: #fff;
         font-weight: 500;
         padding: 2px 5px 2px 5px;
         border-radius: 5px 5px 5px 5px / 5px 5px 5px 5px;
         font-size: 1.1rem;
         margin-right: 20px;
       }
       #tourcalendar {
         background-color: $gray-border-light;
         color: #fff;
         font-weight: 600;
         padding: 2px 5px 2px 5px;
         border-radius: 5px 5px 5px 5px / 5px 5px 5px 5px;
         font-size: 1.1rem;
       }
       .fa {
         margin-right: 5px;
     }
   }
  }
}

  .atp-schedule {
    margin-top: 100px;
    background-color: #fff;
    padding: 40px 0 40px 0;
    .atp-schedule-main {
      margin-bottom: 40px;
    }
    .atp-schedule-title {
      width: 90%;
      margin: 0px auto;
      h2 {
        color: $gray-medium-dark;
        font-size: 2.0rem;
        text-align: center;
        font-weight: 600;
        margin-bottom: 20px;
      }
    }
    .atp-schedule-title2 {
      width: 90%;
      margin: 40px auto;
      h2 {
        color: $gray-medium-dark;
        font-size: 2.0rem;
        text-align: center;
        font-weight: 600;
      }
      p {
        font-size: 1.5rem;
        color: $gray-medium-light;
        margin-top: 10px;
        text-align: center;
      }
    }
    table th, table td {
      border: solid 1px $gray-border-light;
      padding: 5px 10px 5px 10px;
    }
    table th {
      text-align: center;
    }
    #one {
      background-color: #ff7a7a;
    }
    #two {
      background-color: #ff7abc;
    }
    #three {
      background-color: #ff7aff;
    }
    #four {
      background-color: #bc7aff;
    }
    #five {
      background-color: #7a7aff;
    }
    #six {
      background-color: #7abcff;
    }
    #seven {
      background-color: #7affff;
    }
    #eight {
      background-color: #7affbc;
    }
    #nine {
      background-color: #bcff7a;
    }
    #ten {
      background-color: #ffff7a;
    }
    #eleven {
      background-color: #ffbc7a;
    }
  }
  .tourchat-explanation {
    width: 90%;
    color: $gray-medium-dark;
    margin: 40px auto;
  }

}
